# full-stack-mechanic-shop-dotnet

./: .gitignore  GOATY.sln  PRD.md  README.md
GOATY.Api/: DependencyInjection.cs  GOATY.Api.csproj  GOATY.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GOATY.Api/Controllers/: ApiController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  IdentityController.cs  InvoicesController.cs  PartsController.cs  RepairTasksController.cs  UsersController.cs  WeatherForecastController.cs  WorkOrdersController.cs
GOATY.Api/Infrastructure/: GlobalExceptionHandler.cs
GOATY.Api/Properties/: launchSettings.json
GOATY.Api/Services/: CurrentUser.cs
GOATY.Application/: AssemblyMarker.cs  DependencyInjection.cs  GOATY.Application.csproj
GOATY.Application/Behaviours/: ValidationBehaviour.cs
GOATY.Application/Commands/PartsCommands/CreatePartCommands/: CreatePartCommand.cs  CreatePartCommandHandler.cs  CreatePartCommandValidator.cs
GOATY.Application/Commands/PartsCommands/DeletePartCommands/: DeletePartCommand.cs  DeletePartCommandHandler.cs
GOATY.Application/Commands/PartsCommands/UpdatePartCommands/: UpdatePartCommand.cs  UpdatePartCommandHandler.cs  UpdatePartCommandValidator.cs
GOATY.Application/Common/: ApplicationErrors.cs  IAppDbContext.cs
GOATY.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceoptionBehaviour.cs  ValidationBehaviour.cs
GOATY.Application/Common/Configurations/: JwtConfigurations.cs
GOATY.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  IIdentityService.cs  IInvoicePdfGenerator.cs  INotificationService.cs  ITokenProvider.cs  IUser.cs  IWorkOrderNotifier.cs  IWorkOrderRules.cs  UtilityService.cs
GOATY.Application/Common/Models/: PaginatedList.cs
GOATY.Application/DTOs/: EmployeeDto.cs  PartDto.cs
GOATY.Application/Features/Billing/DTOs/: InvoiceDto.cs  InvoiceItemDto.cs  InvoicePdfDto.cs
GOATY.Application/Features/Billing/Mappers/: InvoiceItemMapper.cs  InvoiceMapper.cs
GOATY.Application/Features/Common/: IAppDbContext.cs
GOATY.Application/Features/Common/Configurations/: JwtConfigurations.cs
GOATY.Application/Features/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs  ITokenProvider.cs  UtilityService.cs
GOATY.Application/Features/Configurations/: JwtConfigurations.cs
GOATY.Application/Features/Customers/CustomerCommands/: VehicleRequirements.cs  VehicleValidator.cs
GOATY.Application/Features/Customers/DTOs/: CustomerDto.cs  VehicleDto.cs
GOATY.Application/Features/Customers/Mappers/: CustomerMapper.cs  VehicleMapper.cs
GOATY.Application/Features/DTOs/: AppUserDto.cs  EmployeeDto.cs  PartDto.cs
GOATY.Application/Features/Dashboards/DTOs/: Dashboard.cs
GOATY.Application/Features/Dashboards/DashboardQueries/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs  GetDashboardQueryValidator.cs
GOATY.Application/Features/Mapping/: EmployeeMapper.cs  PartMapper.cs
GOATY.Application/Jwt/: JwtResponse.cs  TokenResponse.cs
GOATY.Application/Mapping/: EmployeeMapper.cs  PartMapper.cs
GOATY.Application/Mapping/PartsMapping/: PartDto.cs
GOATY.Client/: GOATY.Client.csproj  Program.cs
GOATY.Client/Components/: App.razor  _Imports.razor
GOATY.Client/Components/Layout/: NavMenu.razor
GOATY.Client/Properties/: launchSettings.json
GOATY.Infrastructure/: DependencyInjection.cs  GOATY.Infrastructure.csproj
GOATY.Infrastructure/BackgroundJobs/: CancellingOverdueWorkOrdersBackgroundJob.cs  CancellingWorkOrdersBackgroundJob.cs
GOATY.Infrastructure/Data/: AppDbContext.cs  ApplicationDataInitilizer.cs  IdentityInitilizer.cs
GOATY.Infrastructure/Data/Configurations/: CustomerConfigurations.cs  EmployeeConfigurations.cs  InvoiceConfigurations.cs  InvoiceItemConfigurations.cs  PartsConfigurations.cs  RefreshTokenConfigurations.cs  RepairTaskDetailsConfigurations.cs  RepairTasksConfigurations.cs  VehicleConfigurations.cs  WorkOrderConfigurations.cs  WorkOrderRepairTasksConfigurations.cs
GOATY.Infrastructure/Data/Interceptors/: AuditLoggingInterceptor.cs
GOATY.Infrastructure/Data/Migrations/: 20260206161527_InitialCreate.Designer.cs  20260206161527_InitialCreate.cs  20260206162213_SeededDataIntoParts.Designer.cs  20260206162213_SeededDataIntoParts.cs  20260214023135_AddedEmployee.Designer.cs  20260214023135_AddedEmployee.cs  20260214023812_UpdatedEmployeesData.Designer.cs  20260214023812_UpdatedEmployeesData.cs  20260214023912_UpdatedEmployeesData2.Designer.cs  20260214023912_UpdatedEmployeesData2.cs  20260223145058_AddIdentity.Designer.cs  20260223145058_AddIdentity.cs  20260223221639_AddRefreshToken.Designer.cs  20260223221639_AddRefreshToken.cs  20260224165002_AddRefreshToken.Designer.cs  20260224165002_AddRefreshToken.cs  20260224224954_AddRepairTask.Designer.cs  20260224224954_AddRepairTask.cs  20260225203443_AddRepairTask.Designer.cs  20260225203443_AddRepairTask.cs  20260225221544_AddRepairTask.Designer.cs  20260225221544_AddRepairTask.cs  20260227232915_AddRepairTask.Designer.cs  20260227232915_AddRepairTask.cs  20260301214414_Add_customer_Vehicle.Designer.cs  20260301214414_Add_customer_Vehicle.cs  20260302225209_AddWorkOrder.Designer.cs  20260302225209_AddWorkOrder.cs  20260303032621_AddWorkOrder.Designer.cs  20260303202131_AddWorkOrder.Designer.cs  20260303202131_AddWorkOrder.cs  20260305185246_UpdateWorkOrder.Designer.cs  20260305185246_UpdateWorkOrder.cs  20260305213643_fixed_fullName_properties.Designer.cs  20260305213643_fixed_fullName_properties.cs  20260306201625_AddInvoice.Designer.cs  20260306201625_AddInvoice.cs  20260306234400_AddInvoice.Designer.cs  20260306234400_AddInvoice.cs  20260308013824_AddInvoice.Designer.cs  (+6 more)
GOATY.Infrastructure/Identity/: AppUser.cs  IdentityInitilizer.cs  IdentityService.cs  JwtBearerConfigurations.cs  TokenProvider.cs
GOATY.Infrastructure/RealTime/: SignalRWorkOrderNotifier.cs  WorkOrderHub.cs
GOATY.Infrastructure/Services/: InvoicePdfGenerator.cs  NotificationService.cs  WorkOrderRules.cs
GOATY.Infrastructure/Settings/: AppSettings.cs
(+287 files in other folders)
