<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOATY.Contracts\GOATY.Contracts.csproj" />
    <ProjectReference Include="..\GOATY.Domain\GOATY.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	    <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
	    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\CustomerCommands\DeleteCustomer\" />
    <Folder Include="Features\Customers\CustomerCommands\UpdateCustomer\" />
  </ItemGroup>

</Project>
